language: java
jdk: oraclejdk11

install: gradle wrapper --gradle-version=5.1.1 --distribution-type=all

script: 
  - echo "Testing coming soon..."
  - echo $TRAVIS_COMMIT
  - echo $TRAVIS_TAG
  - echo $TRAVIS_BRANCH
  - echo $TRAVIS_BUILD_NUMBER
  - echo $TRAVIS_REPO_SLUG